<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="myview" path="/services/webservices/New_service/myview" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/myview" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="OrderID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CustomerContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactPhone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ProductName">
        <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      </element>
      <element name="TransactionID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DateRequired">
        <datatype type="DATE"/>
      </element>
      <element name="DatePromised">
        <datatype type="DATE"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="SupplierID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SupplierName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierContactName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1686303492287</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1686303492287</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1686303492287</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/myview</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>