<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:6f2a527e-5ccd-4e81-9471-c820f9c92f30 -->
<metadata name="inventorytransactions" path="/services/databases/ds1/tutorial/inventorytransactions" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_inventory/tutorial/inventorytransactions" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="transactionid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondate">
        <datatype type="DATE"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchaseorderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="unitsordered">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsreceived">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitssold">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsshrinkage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1636414016950</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1636414016950</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1636414016950</attribute>
  <attribute name="targetPath" type="STRING">/shared/examples/ds_inventory/tutorial/inventorytransactions</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>