<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="composite_puadmin1689844605864" path="/services/databases/users/composite_puadmin1689844605864" type="CONTAINER" subtype="SCHEMA" changeToken="0" virtual="true">
  <security>
    <owner user="puadmin1689844605864" domain="composite"/>
    <privilege user="puadmin1689844605864" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1689844676882</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">18678</attribute>
  <attribute name="creatorUserName" type="STRING">puadmin1689844605864</attribute>
  <attribute name="lastModifiedDate" type="LONG">1689844676882</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18678</attribute>
  <attribute name="lastModifiedUserName" type="STRING">puadmin1689844605864</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1689844676882</attribute>
</metadata>