<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="cache_status" path="/services/databases/ds/tutorial/cache_status" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_orders/tutorial/cache_status" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="clusterid">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="parameters">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="starttime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="finishtime">
        <datatype type="DATETIME"/>
      </element>
      <element name="cleartime">
        <datatype type="DATETIME"/>
      </element>
      <element name="bytes">
        <datatype type="INTEGER"/>
      </element>
      <element name="message">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="bucket">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="incrementalstatus">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="incrementalmaintenancelevel">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1717176176909</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1721337991183</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1717176176909</attribute>
  <attribute name="targetPath" type="STRING">/shared/examples/ds_orders/tutorial/cache_status</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>