<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="Flow 1" path="/services/databases/users/composite_admin/Flow 1" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="admin" domain="composite" privileges="READ WRITE"/>
  </security>
  <dependency target="/users/composite/admin/Flow 1/Flow 1" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="categoryname">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1689908156551</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1689908166332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1689908156551</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/Flow 1/Flow 1</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>