<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="wlm" path="/policy/workload/wlm" type="POLICY" subtype="-10012" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1692308292008</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1692308292008</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1692308292008</attribute>
  <attribute name="wlm_resource_assignments" type="LIST"></attribute>
  <attribute name="workload_actions" type="SET">
    <item type="OBJECT">rO0ABX5yADljb20uY29tcG9zaXRlc3cuY29tbW9uLndvcmtsb2FkLldvcmtsb2FkQWN0aW9uJEFjdGlvblR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAdNRVNTQUdF</item>
  </attribute>
  <attribute name="workload_custom_message" type="STRING"/>
  <attribute name="workload_full_table_scans" type="BOOLEAN">true</attribute>
  <attribute name="workload_rule_enabled" type="BOOLEAN">true</attribute>
  <attribute name="workload_rule_type" type="STRING">FULL_TABLE_SCAN</attribute>
</metadata>