<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c83aaf23-cb74-4909-85d3-00c2e63dc03d -->
<metadata name="shared" path="/shared" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1637096351655</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1643674285474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1637096351655</attribute>
</metadata>