<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:1e3a7a97-a45f-42fc-ac58-100ee7477987 -->
<metadata name="tutorial" path="/shared/examples/ds_inventory/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <annotation><![CDATA[mmmmmmmm]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1629419227544</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>