<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:796ea9b2-5461-4598-9dde-5e5e992f3d5f -->
<metadata name="tutorial" path="/shared/examples/ds_inventory/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <annotation><![CDATA[mmm]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1630628097533</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>